artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.6
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 41620
model_uuid: 0ce7fb8eb4a0490c9a50bf75c9ffe249
prompts: null
run_id: 0b13c90ba584432e8ad5878ce595f297
utc_time_created: '2026-01-14 10:38:52.133435'
