artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.9.6
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.1
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 41613
model_uuid: 6e1e62683fae4536b52034cf736bae1a
prompts: null
run_id: 6969d750f1134460a652ab0cd4dd3a3b
utc_time_created: '2026-01-14 04:26:47.750206'
